is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebBanGiay
build_property.RootNamespace = WebBanGiay
build_property.ProjectDir = D:\QuangDuy\BAITAP\NAM 3\HK1\Do An Phan Mem\WebBanGiay\WebBanGiay\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\QuangDuy\BAITAP\NAM 3\HK1\Do An Phan Mem\WebBanGiay\WebBanGiay
build_property._RazorSourceGeneratorDebug = 

[D:/QuangDuy/BAITAP/NAM 3/HK1/Do An Phan Mem/WebBanGiay/WebBanGiay/Views/Home/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QuangDuy/BAITAP/NAM 3/HK1/Do An Phan Mem/WebBanGiay/WebBanGiay/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QuangDuy/BAITAP/NAM 3/HK1/Do An Phan Mem/WebBanGiay/WebBanGiay/Views/Shared/header-footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGhlYWRlci1mb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QuangDuy/BAITAP/NAM 3/HK1/Do An Phan Mem/WebBanGiay/WebBanGiay/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/QuangDuy/BAITAP/NAM 3/HK1/Do An Phan Mem/WebBanGiay/WebBanGiay/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/QuangDuy/BAITAP/NAM 3/HK1/Do An Phan Mem/WebBanGiay/WebBanGiay/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/QuangDuy/BAITAP/NAM 3/HK1/Do An Phan Mem/WebBanGiay/WebBanGiay/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-78ja7rmcu6
